<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   version="1.1"
   id="svg1"
   width="1194"
   height="461"
   viewBox="0 0 1194 461"
   sodipodi:docname="Capture dՎcran du 2025-07-11 14-12-14.png"
   inkscape:export-filename="../6fd7d415/logo.svg"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs1" />
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:export-bgcolor="#ffffff00">
    <inkscape:page
       x="0"
       y="0"
       width="1194"
       height="461"
       id="page2"
       margin="0"
       bleed="0" />
  </sodipodi:namedview>
  <g
     inkscape:groupmode="layer"
     inkscape:label="Image"
     id="g1">
    <path
       style="fill:#fab215;fill-opacity:1;stroke-width:6.81827;stroke-linecap:round;stroke-linejoin:round"
       d="m 334.72335,98.209494 c 0,0 -0.21749,126.161066 0.11563,179.233116 0.2405,38.31608 59.30961,67.97196 104.43231,91.04155 1.49578,0.76474 3.17156,2.09 5.01045,1.29378 9.33613,-4.04245 31.3448,-16.20958 53.37088,-30.0301 12.93691,-8.11742 28.05105,-22.33343 37.56926,-32.83095 6.24543,-6.88801 9.67303,-12.10905 11.59043,-24.10443 0.72612,-4.54263 0.41743,-14.35247 1.15914,-19.31348 -0.3698,-43.18961 5.91389,-131.94122 1.19728,-160.4041 -0.89757,-5.416495 -1.72359,-4.79984 -1.72359,-4.79984 l -125.21676,-0.0043 0.57418,5.27919 c 0,0 49.48582,-1.78813 75.72171,10.48192 11.23068,5.25239 12.72031,10.73192 13.23696,23.88442 1.72358,43.87794 0.62924,78.24134 0.57715,123.07363 -0.0343,29.51118 -69.27377,68.71672 -69.27377,68.71672 0,0 -69.81367,-34.77397 -70.06929,-67.32492 -0.40099,-51.06254 0.29378,-164.913859 0.29378,-164.913859 z"
       id="path1"
       sodipodi:nodetypes="csssssscscccssscscc" />
    <path
       style="fill:#fab215;fill-opacity:1;stroke-width:6.81827;stroke-linecap:round;stroke-linejoin:round"
       d="m 148.66042,180.46683 21.43476,107.17379"
       id="path2" />
    <path
       style="fill:#fab215;fill-opacity:1;stroke-width:6.81827;stroke-linecap:round;stroke-linejoin:round"
       d="m 167.3294,239.931 -2.07433,118.92834"
       id="path3" />
    <path
       style="fill:#fab215;fill-opacity:1;stroke-width:6.81827;stroke-linecap:round;stroke-linejoin:round"
       d="m 170.09518,268.97164 -2.07433,80.20748"
       id="path4" />
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:314.203px;line-height:0;font-family:Anurati;-inkscape-font-specification:'Anurati, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:start;letter-spacing:0px;writing-mode:lr-tb;direction:ltr;text-anchor:start;fill:#fab215;fill-opacity:1;stroke-width:17.9416;stroke-linecap:round;stroke-linejoin:round"
       x="97.02227"
       y="333.64444"
       id="text4"
       transform="scale(0.94888923,1.0538638)"><tspan
         sodipodi:role="line"
         id="tspan4"
         x="97.02227"
         y="333.64444"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:314.203px;font-family:Anurati;-inkscape-font-specification:'Anurati, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#fab215;fill-opacity:1;stroke-width:17.9416">G</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:294.539px;line-height:0;font-family:Anurati;-inkscape-font-specification:'Anurati, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:start;letter-spacing:0px;writing-mode:lr-tb;direction:ltr;text-anchor:start;fill:#fab215;fill-opacity:1;stroke-width:16.8188;stroke-linecap:round;stroke-linejoin:round"
       x="558.65668"
       y="332.77112"
       id="text8"
       transform="scale(0.96817681,1.0328692)"><tspan
         sodipodi:role="line"
         id="tspan8"
         x="558.65668"
         y="332.77112"
         style="fill:#fab215;fill-opacity:1;stroke-width:16.8188">ARD</tspan></text>
  </g>
</svg>
